# Engine

./: .gitattributes  README
AffableBean/: pom.xml
AffableBean/setup/: h2.txt
AffableBean/src/main/java/controller/: AdminServlet.java  ControllerServlet.java
AffableBean/src/main/java/entity/: Category.java  Customer.java  CustomerOrder.java  OrderedProduct.java  OrderedProductPK.java  Product.java
AffableBean/src/main/java/filter/: SessionTimeoutFilter.java
AffableBean/src/main/java/session/: AbstractFacade.java  CategoryFacade.java  CustomerFacade.java  CustomerOrderFacade.java  OrderManager.java  OrderedProductFacade.java  ProductFacade.java
AffableBean/src/main/java/util/: DBUtil.java  RecUtil.java
AffableBean/src/main/webapp/WEB-INF/: web.xml
AffableBean/src/main/webapp/WEB-INF/classes/: db.properties  messages.properties  messages_en.properties  rec.properties
AffableBean/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
AffableBean/src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  checkout.jsp  confirmation.jsp
engine/: pom.xml
engine/src/main/java/collabrite/: App.java
engine/src/main/java/collabrite/appliance/: Appliance.java  ApplianceConstants.java  ApplianceUnit.java  DataInput.java  DataOutput.java  DataTransform.java  Lifecycle.java  MapBasedOptions.java  Slot.java  SlotUnit.java
engine/src/main/java/collabrite/appliance/ex/: ConfigurationException.java  ParsingException.java  ProcessingException.java
engine/src/main/java/collabrite/appliance/plugins/: SingleSlotUnitAppliance.java
engine/src/main/java/collabrite/appliance/slot/: AbstractSlot.java  ParallelSlot.java  SequentialSlot.java
engine/src/main/java/collabrite/appliance/slot/in/: AbstractDataInput.java  DOMDataInput.java  FileDataInput.java  URLDataInput.java
engine/src/main/java/collabrite/appliance/slot/transform/: AbstractSqlTransform.java  FacebookToSqlTransform.java  TweetToSqlTransform.java
engine/src/main/java/collabrite/appliance/slotunit/: AbstractSlotUnit.java  ApachePigSlotUnit.java  FacebookPublicPostsSlotUnit.java  TwitterPublicPostsSlotUnit.java
engine/src/main/java/collabrite/appliance/util/: DocumentUtil.java  TransformerUtil.java
engine/src/main/java/collabrite/data/source/facebook/: FacebookAccount.java  FacebookPageLikes.java  FacebookPublicSearching.java  FacebookUtil.java
engine/src/main/java/collabrite/data/source/twitter/: TwitterPublicDataSource.java
engine/src/main/java/collabrite/relationships/: RelationshipBuilder.java  RelationshipException.java
engine/src/test/java/collabrite/: AppTest.java
engine/src/test/java/collabrite/test/appliance/: ConstructApplianceTestCase.java  TestDOMSlotUnit.java  TestSlotUnit.java
engine/src/test/java/collabrite/test/appliance/config/spring/: ApplianceSpringConfigTestCase.java
engine/src/test/java/collabrite/test/appliance/slotunit/: FacebookPublicPostsSlotUnitApplianceUnitTestCase.java  PigSlotUnitApplianceUnitTestCase.java  TwitterPublicPostsSlotUnitApplianceUnitTestCase.java
engine/src/test/java/collabrite/test/data/sources/facebook/: FacebookAccountUnitTestCase.java  FacebookPageLikesTestCase.java  FacebookPublicPostsUnitTestCase.java
engine/src/test/java/collabrite/test/data/sources/twitter/: TwitterPublicDataSourceTestCase.java  TwitterToPostgres.java
engine/src/test/java/collabrite/test/relationships/: RelationshipBuilderUnitTestCase.java
engine/src/test/resources/appliance/config/spring/: appliance.xml
engine/src/test/resources/appliance/slots/: some.xml
engine/src/test/resources/pig/: CASLog.pig  CASLoginLog.txt
ide-settings/: eclipseCleanup.xml  eclipseFormatter.xml
nlp/: pom.xml
nlp/src/main/java/collabrite/nlp/opennlp/namefinders/: AbstractNameFinder.java  DateNameFinder.java  LocationNameFinder.java  OrganizationNameFinder.java  PercentageNameFinder.java  PersonNameFinder.java  SentenceDetectorHelper.java  TimeNameFinder.java  TokenizerHelper.java
nlp/src/main/java/collabrite/nlp/sentiment/: Lemmatization.java  Lexicon.java  SentimentAnalysis.java
nlp/src/main/java/collabrite/nlp/util/: FileUtils.java  LanguageDetector.java
nlp/src/main/resources/lexicon/: README.txt  negative-words.txt  positive-words.txt  uncertainty-words.txt
nlp/src/test/java/collabrite/test/nlp/: LanguageDetectorTestCase.java  LemmatizationTestCase.java  LexiconUnitTestCase.java  OpenNLPTestCase.java  SentimentAnalysisTestCase.java
socialmedialistener/: pom.xml
socialmedialistener/src/main/java/collabrite/social/listener/: SocialListener.java
voice/: pom.xml
voice/src/main/java/collabrite/voice/: Transcriber.java
voice/src/test/java/collabrite/test/voice/: TranscriberTestCase.java
voice/src/test/resources/transcriber/: config.xml
zipcodereco/: pom.xml
zipcodereco/src/main/java/com/collabrite/zipcode/recommendations/: ZipCodeRecommendations.java
zipcodereco/src/test/java/com/collabrite/test/zipcodereco/: ZipCodeRecommendationsTestCase.java
