<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>collabrite</groupId>
   <artifactId>collabrite-voice</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>nlp</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>edu.cmu.sphinx</groupId>
         <artifactId>sphinx4</artifactId>
         <version>1.0-beta6</version>
      </dependency>
      <dependency>
         <groupId>edu.cmu.sphinx</groupId>
         <artifactId>jsapi</artifactId>
         <version>1.0-beta6</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/jsapi.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>edu.cmu.sphinx</groupId>
         <artifactId>tags</artifactId>
         <version>1.0-beta6</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/tags.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>edu.cmu.sphinx</groupId>
         <artifactId>tags</artifactId>
         <version>1.0-beta6</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>edu.cmu.sphinx.models</groupId>
         <artifactId>TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>edu.cmu.sphinx.models</groupId>
         <artifactId>zipcity</artifactId>
         <version>1.0-beta6</version>
      </dependency>
      <dependency>
         <groupId>org.mozilla</groupId>
         <artifactId>rhino</artifactId>
         <version>1.7R4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>ow2.org</id>
      <url>http://repository.ow2.org/nexus/content/groups/public/</url>
    </repository>
   </repositories>
</project>
